# sts2-custom-mods

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  sts2-custom-mods.sln
DoorRemaker/: DoorRemaker.csproj  README.md  Sts2PathDiscovery.props  build.ps1  export_presets.cfg  mod_manifest.json  project.godot
DoorRemaker/Code/: ModEntry.cs
DoorRemaker/Code/Patches/: HungerPowerPatches.cs
DoorRemaker/Code/Powers/: DevouredCounterPower.cs
DoorRemaker/Code/State/: HungerCombatState.cs  HungerCombatStateStore.cs
DoorRemaker/DoorRemaker/localization/eng/: powers.json
FogOfWar/: Directory.Build.props  FogOfWar.csproj  README.md  build.ps1  install.ps1  mod_manifest.json  project.godot
FogOfWar/Code/: ModEntry.cs
FogOfWar/Code/Patches/: MapFogPatches.cs
FrozenHand/: FrozenHand.csproj  README.md  build.ps1  mod_manifest.json  project.godot
FrozenHand/Code/: ModEntry.cs
FrozenHand/Code/Patches/: CardCmdTransformPatch.cs  NCombatUiActivatePatch.cs  NeowFrozenHandOptionPatch.cs  PlayerPopulateCombatStatePatch.cs
FrozenHand/Code/Relics/: FrozenHandCardStateReflection.cs  FrozenHandRelic.cs
FrozenHand/FrozenHand/localization/eng/: ancients.json  relics.json
